DeviceType	DeviceLocation	SusyId	SerNo	TimeStamp	EntryId	EventCode	EventType	Category	Group	Tag
SB 4000TL-20	SN: 2100538165	78	2100538165	10.11.2011 15:59	37	10109	Event	Info	Gerät	Zeitstellung erfolgt / neue Zeit
SB 4000TL-20	SN: 2100538165	78	2100538165	10.11.2011 16:19	58	10223	Event	Info	Gerät	Intervallzeit abgelaufen
SB 4000TL-20	SN: 2100538165	78	2100538165	11.11.2011 07:42	90	10010	Event	Info	Gerätekomponenten	Neustart Diagnosesystem
SB 4000TL-20	SN: 2100538165	78	2100538165	11.11.2011 07:43	94	10010	Event	Info	Gerätekomponenten	Neustart Diagnosesystem
SB 4000TL-20	SN: 2100538165	78	2100538165	11.11.2011 07:44	99	8	Incoming	Info	Netzüberwachung	Warten auf Netzspannung
SB 4000TL-20	SN: 2100538165	78	2100538165	11.11.2011 07:51	112	8	Incoming	Warning	Netzüberwachung	Warten auf Netzspannung
SB 4000TL-20	SN: 2100538165	78	2100538165	11.11.2011 08:03	126	8	Incoming	Error	Netzüberwachung	Netzausfall
SB 4000TL-20	SN: 2100538165	78	2100538165	11.11.2011 08:26	149	10223	Event	Info	Gerät	Intervallzeit abgelaufen
SB 4000TL-20	SN: 2100538165	78	2100538165	12.11.2011 07:34	659	10010	Event	Info	Gerätekomponenten	Neustart Diagnosesystem
SB 4000TL-20	SN: 2100538165	78	2100538165	12.11.2011 07:35	664	8	Incoming	Info	Netzüberwachung	Warten auf Netzspannung
SB 4000TL-20	SN: 2100538165	78	2100538165	12.11.2011 07:42	677	8	Incoming	Warning	Netzüberwachung	Warten auf Netzspannung
SB 4000TL-20	SN: 2100538165	78	2100538165	12.11.2011 07:54	691	8	Incoming	Error	Netzüberwachung	Netzausfall
SB 4000TL-20	SN: 2100538165	78	2100538165	12.11.2011 08:16	714	10223	Event	Info	Gerät	Intervallzeit abgelaufen
SB 4000TL-20	SN: 2100538165	78	2100538165	13.11.2011 07:33	1222	10010	Event	Info	Gerätekomponenten	Neustart Diagnosesystem
SB 4000TL-20	SN: 2100538165	78	2100538165	13.11.2011 07:34	1226	10010	Event	Info	Gerätekomponenten	Neustart Diagnosesystem
SB 4000TL-20	SN: 2100538165	78	2100538165	13.11.2011 07:35	1231	8	Incoming	Info	Netzüberwachung	Warten auf Netzspannung
SB 4000TL-20	SN: 2100538165	78	2100538165	13.11.2011 07:41	1244	8	Incoming	Warning	Netzüberwachung	Warten auf Netzspannung
SB 4000TL-20	SN: 2100538165	78	2100538165	13.11.2011 07:54	1258	8	Incoming	Error	Netzüberwachung	Netzausfall
SB 4000TL-20	SN: 2100538165	78	2100538165	13.11.2011 08:16	1281	10223	Event	Info	Gerät	Intervallzeit abgelaufen
SB 4000TL-20	SN: 2100538165	78	2100538165	13.11.2011 10:46	1431	10109	Event	Info	Gerät	Zeitstellung erfolgt / neue Zeit
SB 4000TL-20	SN: 2100538165	78	2100538165	13.11.2011 10:47	1430	10108	Event	Info	Gerät	Zeitstellung erfolgt / alte Zeit
SB 4000TL-20	SN: 2100538165	78	2100538165	14.11.2011 07:36	1790	10010	Event	Info	Gerätekomponenten	Neustart Diagnosesystem
SB 4000TL-20	SN: 2100538165	78	2100538165	14.11.2011 07:37	1795	8	Incoming	Info	Netzüberwachung	Warten auf Netzspannung
SB 4000TL-20	SN: 2100538165	78	2100538165	14.11.2011 07:43	1808	8	Incoming	Warning	Netzüberwachung	Warten auf Netzspannung
SB 4000TL-20	SN: 2100538165	78	2100538165	14.11.2011 07:56	1822	8	Incoming	Error	Netzüberwachung	Netzausfall
SB 4000TL-20	SN: 2100538165	78	2100538165	14.11.2011 08:18	1845	10223	Event	Info	Gerät	Intervallzeit abgelaufen
SB 4000TL-20	SN: 2100538165	78	2100538165	15.11.2011 07:41	2346	10010	Event	Info	Gerätekomponenten	Neustart Diagnosesystem
SB 4000TL-20	SN: 2100538165	78	2100538165	15.11.2011 07:42	2351	8	Incoming	Info	Netzüberwachung	Warten auf Netzspannung
SB 4000TL-20	SN: 2100538165	78	2100538165	15.11.2011 07:49	2364	8	Incoming	Warning	Netzüberwachung	Warten auf Netzspannung
SB 4000TL-20	SN: 2100538165	78	2100538165	15.11.2011 08:01	2378	8	Incoming	Error	Netzüberwachung	Netzausfall
SB 4000TL-20	SN: 2100538165	78	2100538165	15.11.2011 08:23	2401	10223	Event	Info	Gerät	Intervallzeit abgelaufen
SB 4000TL-20	SN: 2100538165	78	2100538165	16.11.2011 07:32	2914	10010	Event	Info	Gerätekomponenten	Neustart Diagnosesystem
SB 4000TL-20	SN: 2100538165	78	2100538165	16.11.2011 07:33	2919	8	Incoming	Info	Netzüberwachung	Warten auf Netzspannung
SB 4000TL-20	SN: 2100538165	78	2100538165	16.11.2011 07:39	2932	8	Incoming	Warning	Netzüberwachung	Warten auf Netzspannung
SB 4000TL-20	SN: 2100538165	78	2100538165	16.11.2011 07:52	2946	8	Incoming	Error	Netzüberwachung	Netzausfall
SB 4000TL-20	SN: 2100538165	78	2100538165	16.11.2011 08:14	2969	10223	Event	Info	Gerät	Intervallzeit abgelaufen
SB 4000TL-20	SN: 2100538165	78	2100538165	16.11.2011 10:40	3116	8	Outgoing	Info	Netzüberwachung	Netzausfall
SB 4000TL-20	SN: 2100538165	78	2100538165	17.11.2011 08:21	3141	10223	Event	Info	Gerät	Intervallzeit abgelaufen
SB 4000TL-20	SN: 2100538165	78	2100538165	17.11.2011 12:22	3143	90	Incoming	Info	Gerät	Netzparameter verriegelt
SB 4000TL-20	SN: 2100538165	78	2100538165	17.11.2011 12:34	3144	90	Outgoing	Info	Gerät	Netzparameter verriegelt
SB 4000TL-20	SN: 2100538165	78	2100538165	18.11.2011 08:31	3154	10223	Event	Info	Gerät	Intervallzeit abgelaufen
SB 4000TL-20	SN: 2100538165	78	2100538165	19.11.2011 08:12	3164	10223	Event	Info	Gerät	Intervallzeit abgelaufen
SB 4000TL-20	SN: 2100538165	78	2100538165	20.11.2011 08:33	3177	10223	Event	Info	Gerät	Intervallzeit abgelaufen
SB 4000TL-20	SN: 2100538165	78	2100538165	21.11.2011 08:15	3190	10223	Event	Info	Gerät	Intervallzeit abgelaufen
SB 4000TL-20	SN: 2100538165	78	2100538165	22.11.2011 08:19	3200	10223	Event	Info	Gerät	Intervallzeit abgelaufen
SB 4000TL-20	SN: 2100538165	78	2100538165	23.11.2011 08:19	3210	10223	Event	Info	Gerät	Intervallzeit abgelaufen
SB 4000TL-20	SN: 2100538165	78	2100538165	24.11.2011 08:08	3220	10223	Event	Info	Gerät	Intervallzeit abgelaufen
SB 4000TL-20	SN: 2100538165	78	2100538165	25.11.2011 08:42	3233	10223	Event	Info	Gerät	Intervallzeit abgelaufen
SB 4000TL-20	SN: 2100538165	78	2100538165	26.11.2011 08:54	3246	10223	Event	Info	Gerät	Intervallzeit abgelaufen
SB 4000TL-20	SN: 2100538165	78	2100538165	27.11.2011 08:51	3259	10223	Event	Info	Gerät	Intervallzeit abgelaufen
SB 4000TL-20	SN: 2100538165	78	2100538165	28.11.2011 08:26	3272	10223	Event	Info	Gerät	Intervallzeit abgelaufen
SB 4000TL-20	SN: 2100538165	78	2100538165	29.11.2011 08:41	3285	10223	Event	Info	Gerät	Intervallzeit abgelaufen
SB 4000TL-20	SN: 2100538165	78	2100538165	30.11.2011 08:31	3301	10223	Event	Info	Gerät	Intervallzeit abgelaufen
SB 4000TL-20	SN: 2100538165	78	2100538165	01.12.2011 09:00	3314	10223	Event	Info	Gerät	Intervallzeit abgelaufen
SB 4000TL-20	SN: 2100538165	78	2100538165	02.12.2011 09:12	3324	10223	Event	Info	Gerät	Intervallzeit abgelaufen
SB 4000TL-20	SN: 2100538165	78	2100538165	03.12.2011 08:54	3339	10223	Event	Info	Gerät	Intervallzeit abgelaufen
SB 4000TL-20	SN: 2100538165	78	2100538165	04.12.2011 09:07	3361	10223	Event	Info	Gerät	Intervallzeit abgelaufen
SB 4000TL-20	SN: 2100538165	78	2100538165	05.12.2011 08:42	3376	10223	Event	Info	Gerät	Intervallzeit abgelaufen
SB 4000TL-20	SN: 2100538165	78	2100538165	06.12.2011 09:10	3386	10223	Event	Info	Gerät	Intervallzeit abgelaufen
SB 4000TL-20	SN: 2100538165	78	2100538165	07.12.2011 09:29	3405	10223	Event	Info	Gerät	Intervallzeit abgelaufen
SB 4000TL-20	SN: 2100538165	78	2100538165	08.12.2011 08:36	3418	10223	Event	Info	Gerät	Intervallzeit abgelaufen
SB 4000TL-20	SN: 2100538165	78	2100538165	09.12.2011 09:17	3431	10223	Event	Info	Gerät	Intervallzeit abgelaufen
SB 4000TL-20	SN: 2100538165	78	2100538165	10.12.2011 08:47	3441	10223	Event	Info	Gerät	Intervallzeit abgelaufen
SB 4000TL-20	SN: 2100538165	78	2100538165	11.12.2011 08:59	3451	10223	Event	Info	Gerät	Intervallzeit abgelaufen
SB 4000TL-20	SN: 2100538165	78	2100538165	12.12.2011 09:27	3472	10223	Event	Info	Gerät	Intervallzeit abgelaufen
SB 4000TL-20	SN: 2100538165	78	2100538165	13.12.2011 09:31	3482	10223	Event	Info	Gerät	Intervallzeit abgelaufen
SB 4000TL-20	SN: 2100538165	78	2100538165	14.12.2011 09:34	3491	10223	Event	Info	Gerät	Intervallzeit abgelaufen
SB 4000TL-20	SN: 2100538165	78	2100538165	15.12.2011 09:14	3526	10223	Event	Info	Gerät	Intervallzeit abgelaufen
SB 4000TL-20	SN: 2100538165	78	2100538165	16.12.2011 09:38	3541	10223	Event	Info	Gerät	Intervallzeit abgelaufen
SB 4000TL-20	SN: 2100538165	78	2100538165	17.12.2011 10:48	3554	10223	Event	Info	Gerät	Intervallzeit abgelaufen
SB 4000TL-20	SN: 2100538165	78	2100538165	18.12.2011 09:58	3585	10223	Event	Info	Gerät	Intervallzeit abgelaufen
SB 4000TL-20	SN: 2100538165	78	2100538165	18.12.2011 10:33	3587	39	Incoming	Info	DC-Seite	Warten auf DC-Startbedingungen
SB 4000TL-20	SN: 2100538165	78	2100538165	18.12.2011 12:10	3593	10223	Event	Info	Gerät	Intervallzeit abgelaufen
SB 4000TL-20	SN: 2100538165	78	2100538165	18.12.2011 12:45	3595	39	Incoming	Warning	DC-Seite	Warten auf DC-Startbedingungen
SB 4000TL-20	SN: 2100538165	78	2100538165	18.12.2011 15:57	3602	39	Outgoing	Info	DC-Seite	Warten auf DC-Startbedingungen
SB 4000TL-20	SN: 2100538165	78	2100538165	19.12.2011 11:29	3606	10223	Event	Info	Gerät	Intervallzeit abgelaufen
SB 4000TL-20	SN: 2100538165	78	2100538165	19.12.2011 12:05	3608	39	Incoming	Info	DC-Seite	Warten auf DC-Startbedingungen
SB 4000TL-20	SN: 2100538165	78	2100538165	19.12.2011 13:39	3614	10223	Event	Info	Gerät	Intervallzeit abgelaufen
SB 4000TL-20	SN: 2100538165	78	2100538165	19.12.2011 14:15	3616	39	Incoming	Warning	DC-Seite	Warten auf DC-Startbedingungen
SB 4000TL-20	SN: 2100538165	78	2100538165	19.12.2011 15:13	3619	39	Outgoing	Info	DC-Seite	Warten auf DC-Startbedingungen
SB 4000TL-20	SN: 2100538165	78	2100538165	21.12.2011 14:01	3623	10223	Event	Info	Gerät	Intervallzeit abgelaufen
SB 4000TL-20	SN: 2100538165	78	2100538165	21.12.2011 14:37	3625	39	Incoming	Info	DC-Seite	Warten auf DC-Startbedingungen
SB 4000TL-20	SN: 2100538165	78	2100538165	21.12.2011 14:44	3628	39	Outgoing	Info	DC-Seite	Warten auf DC-Startbedingungen
SB 4000TL-20	SN: 2100538165	78	2100538165	22.12.2011 09:43	3632	10223	Event	Info	Gerät	Intervallzeit abgelaufen
SB 4000TL-20	SN: 2100538165	78	2100538165	22.12.2011 10:20	3633	39	Incoming	Info	DC-Seite	Warten auf DC-Startbedingungen
SB 4000TL-20	SN: 2100538165	78	2100538165	22.12.2011 11:56	3639	10223	Event	Info	Gerät	Intervallzeit abgelaufen
SB 4000TL-20	SN: 2100538165	78	2100538165	22.12.2011 12:32	3641	39	Incoming	Warning	DC-Seite	Warten auf DC-Startbedingungen
SB 4000TL-20	SN: 2100538165	78	2100538165	22.12.2011 14:01	3650	39	Outgoing	Info	DC-Seite	Warten auf DC-Startbedingungen
SB 4000TL-20	SN: 2100538165	78	2100538165	22.12.2011 14:02	3663	33	Incoming	Warning	DC-Seite	Instabiler Betrieb
SB 4000TL-20	SN: 2100538165	78	2100538165	22.12.2011 14:13	3670	33	Outgoing	Info	DC-Seite	Instabiler Betrieb
SB 4000TL-20	SN: 2100538165	78	2100538165	22.12.2011 14:20	3671	33	Incoming	Warning	DC-Seite	Instabiler Betrieb
SB 4000TL-20	SN: 2100538165	78	2100538165	22.12.2011 14:30	3679	33	Incoming	Error	DC-Seite	Instabiler Betrieb
SB 4000TL-20	SN: 2100538165	78	2100538165	22.12.2011 14:32	3680	10223	Event	Info	Gerät	Intervallzeit abgelaufen
SB 4000TL-20	SN: 2100538165	78	2100538165	22.12.2011 14:40	3687	33	Outgoing	Info	DC-Seite	Instabiler Betrieb
SB 4000TL-20	SN: 2100538165	78	2100538165	22.12.2011 15:46	3689	39	Incoming	Info	DC-Seite	Warten auf DC-Startbedingungen
SB 4000TL-20	SN: 2100538165	78	2100538165	22.12.2011 16:35	3692	39	Outgoing	Info	DC-Seite	Warten auf DC-Startbedingungen
SB 4000TL-20	SN: 2100538165	78	2100538165	23.12.2011 09:28	3699	10223	Event	Info	Gerät	Intervallzeit abgelaufen
SB 4000TL-20	SN: 2100538165	78	2100538165	24.12.2011 09:17	3723	10223	Event	Info	Gerät	Intervallzeit abgelaufen
SB 4000TL-20	SN: 2100538165	78	2100538165	25.12.2011 09:32	3739	10223	Event	Info	Gerät	Intervallzeit abgelaufen
SB 4000TL-20	SN: 2100538165	78	2100538165	26.12.2011 09:26	3752	10223	Event	Info	Gerät	Intervallzeit abgelaufen
SB 4000TL-20	SN: 2100538165	78	2100538165	27.12.2011 09:13	3765	10223	Event	Info	Gerät	Intervallzeit abgelaufen
SB 4000TL-20	SN: 2100538165	78	2100538165	28.12.2011 09:31	3778	10223	Event	Info	Gerät	Intervallzeit abgelaufen
SB 4000TL-20	SN: 2100538165	78	2100538165	29.12.2011 09:03	3790	10223	Event	Info	Gerät	Intervallzeit abgelaufen
SB 4000TL-20	SN: 2100538165	78	2100538165	30.12.2011 09:17	3808	10223	Event	Info	Gerät	Intervallzeit abgelaufen
SB 4000TL-20	SN: 2100538165	78	2100538165	31.12.2011 09:25	3818	10223	Event	Info	Gerät	Intervallzeit abgelaufen
SB 4000TL-20	SN: 2100538165	78	2100538165	01.01.2012 09:38	3831	10223	Event	Info	Gerät	Intervallzeit abgelaufen
SB 4000TL-20	SN: 2100538165	78	2100538165	02.01.2012 09:26	3844	10223	Event	Info	Gerät	Intervallzeit abgelaufen
SB 4000TL-20	SN: 2100538165	78	2100538165	03.01.2012 09:10	3863	10223	Event	Info	Gerät	Intervallzeit abgelaufen
SB 4000TL-20	SN: 2100538165	78	2100538165	04.01.2012 09:03	3874	10223	Event	Info	Gerät	Intervallzeit abgelaufen
SB 4000TL-20	SN: 2100538165	78	2100538165	05.01.2012 09:19	3880	10223	Event	Info	Gerät	Intervallzeit abgelaufen
SB 4000TL-20	SN: 2100538165	78	2100538165	06.01.2012 09:19	3905	10223	Event	Info	Gerät	Intervallzeit abgelaufen
SB 4000TL-20	SN: 2100538165	78	2100538165	07.01.2012 09:36	3915	10223	Event	Info	Gerät	Intervallzeit abgelaufen
SB 4000TL-20	SN: 2100538165	78	2100538165	08.01.2012 09:10	3935	10223	Event	Info	Gerät	Intervallzeit abgelaufen
SB 4000TL-20	SN: 2100538165	78	2100538165	09.01.2012 09:19	3941	10223	Event	Info	Gerät	Intervallzeit abgelaufen
SB 4000TL-20	SN: 2100538165	78	2100538165	10.01.2012 09:00	3955	10223	Event	Info	Gerät	Intervallzeit abgelaufen
SB 4000TL-20	SN: 2100538165	78	2100538165	11.01.2012 09:19	3967	10223	Event	Info	Gerät	Intervallzeit abgelaufen
SB 4000TL-20	SN: 2100538165	78	2100538165	12.01.2012 09:18	3981	10223	Event	Info	Gerät	Intervallzeit abgelaufen
SB 4000TL-20	SN: 2100538165	78	2100538165	13.01.2012 09:01	3991	10223	Event	Info	Gerät	Intervallzeit abgelaufen
SB 4000TL-20	SN: 2100538165	78	2100538165	14.01.2012 08:50	4004	10223	Event	Info	Gerät	Intervallzeit abgelaufen
SB 4000TL-20	SN: 2100538165	78	2100538165	15.01.2012 08:47	4014	10223	Event	Info	Gerät	Intervallzeit abgelaufen
SB 4000TL-20	SN: 2100538165	78	2100538165	16.01.2012 08:47	4024	10223	Event	Info	Gerät	Intervallzeit abgelaufen
SB 4000TL-20	SN: 2100538165	78	2100538165	17.01.2012 08:44	4034	10223	Event	Info	Gerät	Intervallzeit abgelaufen
SB 4000TL-20	SN: 2100538165	78	2100538165	18.01.2012 08:33	4044	10223	Event	Info	Gerät	Intervallzeit abgelaufen
SB 4000TL-20	SN: 2100538165	78	2100538165	19.01.2012 09:22	4054	10223	Event	Info	Gerät	Intervallzeit abgelaufen
SB 4000TL-20	SN: 2100538165	78	2100538165	20.01.2012 08:56	4079	10223	Event	Info	Gerät	Intervallzeit abgelaufen
SB 4000TL-20	SN: 2100538165	78	2100538165	21.01.2012 09:43	4085	10223	Event	Info	Gerät	Intervallzeit abgelaufen
SB 4000TL-20	SN: 2100538165	78	2100538165	21.01.2012 10:15	4087	39	Incoming	Info	DC-Seite	Warten auf DC-Startbedingungen
SB 4000TL-20	SN: 2100538165	78	2100538165	21.01.2012 10:34	4091	39	Outgoing	Info	DC-Seite	Warten auf DC-Startbedingungen
SB 4000TL-20	SN: 2100538165	78	2100538165	22.01.2012 08:42	4108	10223	Event	Info	Gerät	Intervallzeit abgelaufen
SB 4000TL-20	SN: 2100538165	78	2100538165	23.01.2012 08:46	4121	10223	Event	Info	Gerät	Intervallzeit abgelaufen
SB 4000TL-20	SN: 2100538165	78	2100538165	24.01.2012 08:48	4134	10223	Event	Info	Gerät	Intervallzeit abgelaufen
SB 4000TL-20	SN: 2100538165	78	2100538165	25.01.2012 08:46	4144	10223	Event	Info	Gerät	Intervallzeit abgelaufen
